Algoritmo Ejer8
	Definir num1, num2,num3,num4, suma, resta,resta2,resta3, produ Como Real;
	Escribir "Ingrese un numero";
	Leer num1;
	Escribir "Ingrese otro numero";
	Leer num2;
	Escribir "Ingrese otro numero";
	Leer num3;
	Escribir "Ingrese otro numero";
	Leer num4;
	suma = num1 + num2 + num3 + num4;
	resta = num1 - num2;
	resta2 = num3 - num4;
	resta3 = resta - resta2;
	produ = num1 * num2 * num3 * num4;
	Escribir "La suma es: ", suma;
	Escribir "La resta es: ", resta3;
	Escribir "El producto es: ", produ;
	
FinAlgoritmo
